{
  "manifest_version": 3,
  "name": "Water Reminder",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["alarms", "notifications", "storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "drop.png",
      "48": "drop.png",
      "128": "drop.png"
    }
  },
  "icons": {
    "16": "drop.png",
    "48": "drop.png",
    "128": "drop.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["alert.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}
